# Your Session
SESSION_NAME=BQASHLqSa2M35KTi-sGGJP3wanBVKJAChdskSDpvFZEMF0iPzcWxJ_TdT75_WD0otCKFmnOuZ1MY_AhXu_thnzYdtPSr3oUZe3ro14SalGK6-a_fYKFmd39yvbVz4ttmuplpTQAaIivVlVRmr3Z8RQ7fUO5XbMxTtKkt0FudFcfFVcXZLFlNMxvzBSicWNuwdkG8iPx9nwYnGvjbie3wkszjiTgUcTNsrPTskyZ4kjclXGAkhzNANcskDC3hJltv-VmBKS2UjdVYb7siRIz0gB-DHOQtVQLDJy8QbTGP_KR-Q0awNz6njw9zG0xQyq1g0j_dLKLXOqqgNAZ7BPX6KoakcXUtLgA

# Username Bot
BOT_USERNAME=QUMusicRobot

# Bot TOKEN from @botfather
BOT_TOKEN=1851217916:AAFEF0pxe6MRUMZPtqZIyyTA21WZ1pBvY-s

# Your BOT NAME
ASSISTANT_NAME=QUUser

# Your API ID from my.telegram.org
API_ID=7324054

# Your HASH from my.telegram.org
API_HASH=07863e56cc4035aefdbc1c5cde10d485

# List of user IDs separated by space
SUDO_USERS=1903504686 1796487585

# in minutes (default: 15)
DURATION_LIMIT=25
